<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#990000" CREATED="1680512160889" ID="ID_1385159671" MODIFIED="1680856060502" STYLE="fork" TEXT="HOT STUFF">
<edge COLOR="#000000"/>
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node COLOR="#660066" CREATED="1680512236354" HGAP="22" ID="ID_243954668" MODIFIED="1680533719991" POSITION="right" TEXT="Acqu&#xe9;rir" VSHIFT="-33">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="full-1"/>
<node CREATED="1680512315601" ID="ID_46490291" MODIFIED="1680855651435" STYLE="fork" TEXT="Capteur de gaz" VSHIFT="-32">
<node CREATED="1680534914665" ID="ID_1912997479" MODIFIED="1680855680579" TEXT="CO/propane/m&#xe9;thane/CO2" VSHIFT="21"/>
</node>
<node CREATED="1680512436356" HGAP="27" ID="ID_1319376470" MODIFIED="1680533719991" STYLE="fork" TEXT="Capteur de temp&#xe9;rature" VSHIFT="-8">
<node CREATED="1680534843714" ID="ID_805322935" MODIFIED="1680534873601" TEXT="LM 35"/>
</node>
<node CREATED="1680512593850" ID="ID_848960628" MODIFIED="1680533719991" STYLE="fork" TEXT="capteur infra rouge"/>
<node CREATED="1680855689874" ID="ID_596738379" MODIFIED="1680855705190" TEXT="Capteur flamme"/>
<node CREATED="1680855708181" ID="ID_121516030" MODIFIED="1680855725532" TEXT="capteur fum&#xe9;e "/>
</node>
<node COLOR="#666600" CREATED="1680512249178" HGAP="33" ID="ID_1619238493" MODIFIED="1680855393586" POSITION="left" TEXT="Traiter" VSHIFT="-70">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="full-2"/>
<node CREATED="1680512658923" ID="ID_302981890" MODIFIED="1680533697589" STYLE="fork" TEXT="PSOC"/>
<node CREATED="1680512663015" HGAP="27" ID="ID_622522078" MODIFIED="1680533697589" STYLE="fork" TEXT="Arduino" VSHIFT="-5"/>
<node CREATED="1680533663504" ID="ID_754961127" MODIFIED="1680533697589" TEXT="raspberry"/>
<node CREATED="1680855785691" ID="ID_901327025" MODIFIED="1680855791733" TEXT="serveur"/>
<node CREATED="1680855799393" ID="ID_467450662" MODIFIED="1680855811877" TEXT="Site web"/>
</node>
<node COLOR="#006666" CREATED="1680512748055" HGAP="-3" ID="ID_612646520" MODIFIED="1680533709023" POSITION="left" TEXT="Stocker" VSHIFT="39">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="full-3"/>
<node CREATED="1680513489870" ID="ID_1362768099" MODIFIED="1680533709023" STYLE="fork" TEXT="Carte SD"/>
<node CREATED="1680513509769" ID="ID_1514370649" MODIFIED="1680533709023" STYLE="fork" TEXT="Carte Micro SD"/>
<node CREATED="1680533771464" ID="ID_405092453" MODIFIED="1680533789999" TEXT="Disque dur"/>
</node>
<node COLOR="#006633" CREATED="1680512819061" HGAP="-5" ID="ID_717956018" MODIFIED="1680533714156" POSITION="right" TEXT="Communiquer" VSHIFT="30">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="full-4"/>
<node CREATED="1680512856975" ID="ID_1755385301" MODIFIED="1680533937681" STYLE="fork" TEXT="LED">
<arrowlink DESTINATION="ID_1755385301" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1893935064" STARTARROW="None" STARTINCLINATION="0;0;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1755385301" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1893935064" SOURCE="ID_1755385301" STARTARROW="None" STARTINCLINATION="0;0;"/>
<node CREATED="1680533926870" ID="ID_1942995574" MODIFIED="1680533946804" TEXT="rouge = probl&#xe8;me"/>
<node CREATED="1680533948041" ID="ID_1227741696" MODIFIED="1680533958469" TEXT="vert = RAS"/>
</node>
<node CREATED="1680512865718" ID="ID_522409230" MODIFIED="1680533891998" STYLE="fork" TEXT="Bouton poussoir">
<node CREATED="1680533898406" ID="ID_38257229" MODIFIED="1680533914434" TEXT="d&#xe9;marrage "/>
<node CREATED="1680533915882" ID="ID_1516883263" MODIFIED="1680533922516" TEXT="arr&#xea;t "/>
</node>
<node CREATED="1680512878934" ID="ID_1062941919" MODIFIED="1680533714156" STYLE="fork" TEXT="haut parleur">
<node CREATED="1680533996919" HGAP="19" ID="ID_1324222430" MODIFIED="1680534024809" TEXT="85 dB" VSHIFT="-8"/>
</node>
<node CREATED="1680512889958" ID="ID_320215621" MODIFIED="1680533714156" STYLE="fork" TEXT="site web"/>
<node CREATED="1680512896630" HGAP="23" ID="ID_613476094" MODIFIED="1680856001179" STYLE="fork" TEXT="application" VSHIFT="-7"/>
<node CREATED="1680512913094" HGAP="13" ID="ID_140924671" MODIFIED="1680855912260" STYLE="fork" TEXT="mail d&apos;envoi" VSHIFT="5"/>
</node>
</node>
</map>
